<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" async src="https://play.vidyard.com/embed/v4.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 45px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}

.fa-linkedin {
  background: #000000;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">STEVEN PYPER</a>
  <div class="header-right">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
      <a href="#socialMedia">Social Media</a>
      <img src="img\sph-26 (2) square upclose.jpg" alt="profile picture" width="50" height="50">
    </div>
</div>

<div style="padding-left:20px; padding-right:20px">
    <br>
    <div>
        <h1 id="about">About</h1>
        <p>I am a current student at Dev Mountain studying Web Development.  I became interested in web development after making Wordpress real estate event marketing websites for a company I previously worked for.  That company also  gave me a strong understanding of real estate investing.  Real estate investing and skiing with my children are my two favorite things to do in my free time.</p>
    </div>
    <div>
        <h1 id="skills">Skills</h1>
        <p>I have gained experience with the following: <br><br>HTML<br>CSS<Br>JavaScript</Br>SQL</p>
    </div>
    <div>
        <h1 id="projects">Projects</h1>
        <p> Ski Day is a project I created as a student for my Dev Mountain - Foundations Capstone project. Its a website that helps you discover new ski resorts and plan your day.<br> I built the website using <b>HTML, CSS, and JavaScript</b>. <br> Please review the video to learn more about it or check out my <a href="https://github.com/spypr/foundations-capstone-project">GitHub</a> repo for more on the project.</p>
        <br>
        <img
        style="width: 75%; margin: auto; display: block;"
        class="vidyard-player-embed"
        src="https://play.vidyard.com/1wHd8vxwvjwCUrzJBKWqGw.jpg"
        data-uuid="1wHd8vxwvjwCUrzJBKWqGw"
        data-v="4"
        data-type="inline"
        />
    </div>
    <div>
        <h1 id="blog">Blog</h1>
        <p>Sorry, no blog posts yet. Stay tuned.</p>
    </div>
    <div>
        <h1 id="contact">Contact</h1>
        Here is my <a href="https://github.com/spypr/foundations-capstone-project">GitHub</a>.
        <p>Please reach out to me on <a href="https://www.linkedin.com/in/stevenpyper/">LinkedIn</a>. </p>
    </div>
    <div>
        <h1 id="socialMedia">Social Media</h1>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.instagram.com/steven.pyper/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/StevenPyper1" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/stevenpyper/" class="fa fa-linkedin"></a>
    </div>
</div>

</body>
</html>